
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Website</title>
    <!-- magnific-popup css cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">
    <!-- font-awesome cdn link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <!-- custom css link -->
    <link rel="stylesheet" href="style.css">
</head>
<style>
    *{
  font-family: 'Playfair Display', sans-serif;
  margin: 0; padding: 0;
  box-sizing: border-box;
  outline: none; border: none;
  text-transform: capitalize;
  text-decoration: none;
  list-style: none;
  transition: all .2s linear;
}

html{
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-padding-top: 6rem;
}

html::-webkit-scrollbar{
  width: .6rem;
}

html::-webkit-scrollbar-track{
  background: #fff;
}

html::-webkit-scrollbar-thumb{
  background: var(--primary-color);
}

section{
  padding: 3rem 7%;
}

.heading{
  font-size: 4rem;
  margin: 4rem 0;
  color: var(--primary-color);
  text-align: center;
}

.btn{
  margin-top: 1rem;
  background: var(--primary-color);
  color: #fff;
  display: inline-block;
  border-radius: 5rem;
  box-shadow: var(--box-shadow);
  padding: 1rem 4rem;
  font-size: 1.7rem;
  position: relative;
  z-index: 0;
  overflow: hidden;
}

.btn::before,
.btn::after{
  content: '';
  position: absolute;
  top: 0;
  height: 100%;
  width: 0%;
  background: #bd394c;
  z-index: -1;
  transition: .3s linear;
}

.btn::before{
  left: 0;
}

.btn::after{
  right: 0;
}

.btn:hover::before,
.btn:hover::after{
  width: 100%;
}


/* header */

.header{
  position: fixed;
  top: 0; left: 0; right: 0;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 9%;
  background: #f0f4ff;
  box-shadow: var(--box-shadow);
}

.header .logo{
  font-size: 2.5rem;
  font-weight: bolder;
  color: var(--black);
}

.header .logo i{
  color: var(--main-color);
  padding-right: .5rem;
}

.header .navbar a{
  font-size: 2rem;
  color: var(--black);
  margin-left: 2rem;
}

.header .navbar a:hover{
  color: var(--primary-color);
}

#menu{
  font-size: 2.5rem;
  cursor: pointer;
  color: var(--black);
  display: none;
}

/* end */
    /* artist */

.artist{
  background: #f0f4ff;
}

.artist .box-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 2rem;
}

.artist .box-container .box .image{
  position: relative;
  overflow: hidden;
}

.artist .box-container .box .image img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: .5rem;
}

.artist .box-container .box .image .share{
  width: 7rem;
  height: 38rem;
  position: absolute;
  left: -8rem; top: 0;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  gap: 1.7rem;
}

.artist .box-container .box .image:hover .share{
  left: 0;
}

.artist .box-container .box .image .share a{
  height: 5rem;
  width: 5rem;
  line-height: 5rem;
  font-size: 2.2rem;
  color: #fff;
  border: .1rem solid #fff;
  text-align: center;
}

.artist .box-container .box .image .share a:hover{
  background: #fff;
  color: var(--main-color);
}

.artist .box-container .box .content{
  padding-top: 1rem;
}

.artist .box-container .box .content h5{
  color: var(--primary-color);
  font-size: 1.7rem;
  margin-bottom: 1rem;
}

.artist .box-container .box .content h3{
  font-size: 2.5rem;
  color: var(--black);
}

/* end */
</style>
<body>
     <!-- header -->
     <header class="header">

      <a href="#" class="logo"> <i class="fas fa-music"></i> Music World</a>

      <nav class="navbar">
          <a href="index.html">home</a>
          <a href="about.html">about</a>
          <a href="artist.html">artist</a>
          <a href="music-ct.html">Music Categories</a>
          <a href="gallery.html">gallery</a>
          <a href="event.html">Events</a>
          <a href="#contact">contact</a>
      </nav>

      <div id="menu" class="fas fa-bars"></div>

  </header>

    <!-- end -->
<section class="about" id="about">

    <h1 class="heading">about singer</h1>

    <div class="row">

        <div class="content">
            <h3>ALI ZAFAR</h3>
            <p>Ali Zafar is a music composer, singer-songwriter, painter and actor. Before making his way into Bollywood, he was a singer. His career began with the song Jugnuon Se Bhar Le Aanchal. Zafar gained instant fame with his first single Channo, from the album Huqa Pani that sold over five million copies worldwide.
            </p>
            <ul>
                <li><i class="fab fa-soundcloud"></i>party song
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                </li>
                <li><i class="fab fa-spotify"></i>special event
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                </li>
                <li><i class="fas fa-microphone"></i>live concert
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                </li>
            </ul>
            <a href="#" class="btn">read more</a>
        </div>

        <div class="image">
            <img src="images/ali.jpg" alt="">
        </div>

    </div>

</section>
<!-- contact -->

<section class="contact" id="contact">

    <h1 class="heading">contact us</h1>

    <div class="row">

        <div class="image">
            <img src="images/contact.gif" alt="">
        </div>

        <form action="">

            <div class="inputBox">
                <input type="text" placeholder="Your Name">
                <input type="email" placeholder="Your Email">
            </div>

            <div class="inputBox">
                <input type="number" placeholder="Your Number">
                <input type="text" placeholder="Subject">
            </div>

            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
            <a href="#" class="btn">send message</a>

        </form>

    </div>

</section>

<!-- end -->

<!-- subscribe -->

<section class="subscribe">

    <div class="row">
        <div class="content">
            <p>subscribe to the newsletter</p>
        </div>

        <div class="inputBox">
            <input type="email" class="email" placeholder="Your email">
            <input type="button" value="subscribe" class="btn">
        </div>

    </div>

</section>

<!-- end -->

<!-- footer -->

<section class="footer">

    <div class="share">
        <a href="https://www.facebook.com/profile.php?id=100081651700803&mibextid=ZbWKwL" class="fab fa-facebook-f"></a>
        <a href="https://www.instagram.com/" class="fab fa-instagram"></a>
        <a href="https://twitter.com/" class="fab fa-twitter"></a>
        <a href="https://pk.linkedin.com/" class="fab fa-linkedin"></a>
    </div>

    <div class="credit">created by <span>MR.IKRASH HAROON</span> | all rights reserved!</div>

</section>


<!-- end -->



















<!-- jquery cdn link  -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<!-- magnific popup js cdn link  -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
<script src="script.js"></script>
</body>
</html>